[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00J\x00u\x00s\x00t\x00S\x00i\x00m)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/oem/Android/workspace/JustSim/build
Build Type=
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Filters]
size=72

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=1
pattern=.gitignore
targets=1

[Filters][10]
inclusive=0
pattern=.bzr
targets=2

[Filters][11]
inclusive=0
pattern=__pycache__
targets=2

[Filters][12]
inclusive=0
pattern=*.o
targets=1

[Filters][13]
inclusive=0
pattern=*.a
targets=1

[Filters][14]
inclusive=0
pattern=*.so
targets=1

[Filters][15]
inclusive=0
pattern=*.so.*
targets=1

[Filters][16]
inclusive=0
pattern=*.obj
targets=1

[Filters][17]
inclusive=0
pattern=*.lib
targets=1

[Filters][18]
inclusive=0
pattern=*.dll
targets=1

[Filters][19]
inclusive=0
pattern=*.exp
targets=1

[Filters][2]
inclusive=1
pattern=.gitmodules
targets=1

[Filters][20]
inclusive=0
pattern=*.pdb
targets=1

[Filters][21]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][22]
inclusive=0
pattern=*.moc
targets=1

[Filters][23]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][24]
inclusive=0
pattern=*.qmlc
targets=1

[Filters][25]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][26]
inclusive=0
pattern=*~
targets=1

[Filters][27]
inclusive=0
pattern=*.orig
targets=1

[Filters][28]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][29]
inclusive=0
pattern=.*.swp
targets=1

[Filters][3]
inclusive=0
pattern=.git
targets=2

[Filters][30]
inclusive=0
pattern=*.pyc
targets=1

[Filters][31]
inclusive=0
pattern=*.pyo
targets=1

[Filters][32]
inclusive=0
pattern=/clean_test_results
targets=1

[Filters][33]
inclusive=0
pattern=/download_extra_data
targets=1

[Filters][34]
inclusive=0
pattern=/doxygen
targets=1

[Filters][35]
inclusive=0
pattern=/geometry_msgs_generate_messages_cpp
targets=1

[Filters][36]
inclusive=0
pattern=/geometry_msgs_generate_messages_eus
targets=1

[Filters][37]
inclusive=0
pattern=/geometry_msgs_generate_messages_lisp
targets=1

[Filters][38]
inclusive=0
pattern=/geometry_msgs_generate_messages_nodejs
targets=1

[Filters][39]
inclusive=0
pattern=/geometry_msgs_generate_messages_py
targets=1

[Filters][4]
inclusive=0
pattern=CVS
targets=2

[Filters][40]
inclusive=0
pattern=/roscpp_generate_messages_cpp
targets=1

[Filters][41]
inclusive=0
pattern=/roscpp_generate_messages_eus
targets=1

[Filters][42]
inclusive=0
pattern=/roscpp_generate_messages_lisp
targets=1

[Filters][43]
inclusive=0
pattern=/roscpp_generate_messages_nodejs
targets=1

[Filters][44]
inclusive=0
pattern=/roscpp_generate_messages_py
targets=1

[Filters][45]
inclusive=0
pattern=/rosgraph_msgs_generate_messages_cpp
targets=1

[Filters][46]
inclusive=0
pattern=/rosgraph_msgs_generate_messages_eus
targets=1

[Filters][47]
inclusive=0
pattern=/rosgraph_msgs_generate_messages_lisp
targets=1

[Filters][48]
inclusive=0
pattern=/rosgraph_msgs_generate_messages_nodejs
targets=1

[Filters][49]
inclusive=0
pattern=/rosgraph_msgs_generate_messages_py
targets=1

[Filters][5]
inclusive=0
pattern=.svn
targets=2

[Filters][50]
inclusive=0
pattern=/run_tests
targets=1

[Filters][51]
inclusive=0
pattern=/sensor_msgs_generate_messages_cpp
targets=1

[Filters][52]
inclusive=0
pattern=/sensor_msgs_generate_messages_eus
targets=1

[Filters][53]
inclusive=0
pattern=/sensor_msgs_generate_messages_lisp
targets=1

[Filters][54]
inclusive=0
pattern=/sensor_msgs_generate_messages_nodejs
targets=1

[Filters][55]
inclusive=0
pattern=/sensor_msgs_generate_messages_py
targets=1

[Filters][56]
inclusive=0
pattern=/std_msgs_generate_messages_cpp
targets=1

[Filters][57]
inclusive=0
pattern=/std_msgs_generate_messages_eus
targets=1

[Filters][58]
inclusive=0
pattern=/std_msgs_generate_messages_lisp
targets=1

[Filters][59]
inclusive=0
pattern=/std_msgs_generate_messages_nodejs
targets=1

[Filters][6]
inclusive=0
pattern=_svn
targets=2

[Filters][60]
inclusive=0
pattern=/std_msgs_generate_messages_py
targets=1

[Filters][61]
inclusive=0
pattern=/std_srvs_generate_messages_cpp
targets=1

[Filters][62]
inclusive=0
pattern=/std_srvs_generate_messages_eus
targets=1

[Filters][63]
inclusive=0
pattern=/std_srvs_generate_messages_lisp
targets=1

[Filters][64]
inclusive=0
pattern=/std_srvs_generate_messages_nodejs
targets=1

[Filters][65]
inclusive=0
pattern=/std_srvs_generate_messages_py
targets=1

[Filters][66]
inclusive=0
pattern=/tests
targets=1

[Filters][67]
inclusive=0
pattern=/topic_tools_generate_messages_cpp
targets=1

[Filters][68]
inclusive=0
pattern=/topic_tools_generate_messages_eus
targets=1

[Filters][69]
inclusive=0
pattern=/topic_tools_generate_messages_lisp
targets=1

[Filters][7]
inclusive=0
pattern=SCCS
targets=2

[Filters][70]
inclusive=0
pattern=/topic_tools_generate_messages_nodejs
targets=1

[Filters][71]
inclusive=0
pattern=/topic_tools_generate_messages_py
targets=1

[Filters][8]
inclusive=0
pattern=_darcs
targets=2

[Filters][9]
inclusive=0
pattern=.hg
targets=2

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=CamSim
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x00J\x00u\x00s\x00t\x00S\x00i\x00m\x00\x00\x00\x0c\x00C\x00a\x00m\x00S\x00i\x00m)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/oem/Android/workspace/JustSim
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=JustSim,CamSim
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=CamSim
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=JustSim,CamSim
Project Target=JustSim,CamSim
Working Directory=file:///home/oem/Android/workspace/JustSim/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
